\relax 
\citation{MIT-BIH}
\citation{PHYSIONET}
\citation{WFDB}
\citation{NN_HEALTHCARE}
\citation{NN_HEALTHCARE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'{o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reducci\'{o}n de Dimensionalidad}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de reducci\'{o}n de los datos utilizando PCA}}{1}}
\newlabel{fig_pca_reduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dise\~{n}o de la Red Neuronal}{1}}
\citation{SIZE1}
\citation{SIZE2}
\citation{NIMBLENET}
\citation{NIMBLENET}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Redes Neuronales Aplicadas en Cardiolog\'{i}a seg\'{u}n \cite  {NN_HEALTHCARE}}}{2}}
\newlabel{tab_tabla_comparacion_tecnicas}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Set de Entrenamiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overfitting}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MSE para distintos valores de dropout}}{2}}
\newlabel{tab_dropout_montecarlo}{{I}{2}}
\citation{NN_HEALTHCARE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Modificaci\'{o}n de la Librer\'{i}a: Early Stop}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tolerancia de Early Stop}}{3}}
\newlabel{tab_early_stop_montecarlo}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error MSE de la cantidad de epochs realizados de m\'{a}s o de menos antes del early stop}}{3}}
\newlabel{fig_epoch_error}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error MSE conseguido con early stop contra el \'{o}ptimo de la iteraci\'{o}n}}{3}}
\newlabel{fig_mse_error}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementaci\'{o}n de la Red}{3}}
\newlabel{sec_config}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama general del proyecto}}{4}}
\newlabel{fig_diagram}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\'{a}lisis de los Resultados}{4}}
\newlabel{sec_analisis_resultados}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultados de una red SOM sobre algunos datos}}{5}}
\newlabel{fig_som}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Posibles Mejoras}{5}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{MIT-BIH}{1}
\bibcite{PHYSIONET}{2}
\bibcite{WFDB}{3}
\bibcite{NN_HEALTHCARE}{4}
\bibcite{SIZE1}{5}
\bibcite{SIZE2}{6}
\bibcite{NIMBLENET}{7}
\@writefile{toc}{\contentsline {section}{References}{6}}
