% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MIT-BIH}
\BIBentryALTinterwordspacing
The mit-bih long term database. [Online]. Available:
  \url{https://physionet.org/physiobank/database/ltdb/}
\BIBentrySTDinterwordspacing

\bibitem{PHYSIONET}
G.~L. H. J. I. P. M. R. M. J. M. G. P. C.-K. S. H. P.~P. Goldberger~AL,
  Amaral~LAN and PhysioNet, ``Components of a new research resource for complex
  physiologic signals,'' Circulation 101(23):e215-e220, jun 2000, [Circulation
  Electronic Pages; http://circ.ahajournals.org/content/101/23/e215.full].

\bibitem{WFDB}
\BIBentryALTinterwordspacing
C.~Xie. wfdb-python. [Online]. Available:
  \url{https://github.com/MIT-LCP/wfdb-python}
\BIBentrySTDinterwordspacing

\end{thebibliography}
