% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{MIT-BIH}
\BIBentryALTinterwordspacing
The mit-bih long term database. [Online]. Available:
  \url{https://physionet.org/physiobank/database/ltdb/}
\BIBentrySTDinterwordspacing

\bibitem{PHYSIONET}
G.~L. H. J. I. P. M. R. M. J. M. G. P. C.-K. S. H. P.~P. Goldberger~AL,
  Amaral~LAN and PhysioNet, ``Components of a new research resource for complex
  physiologic signals,'' Circulation 101(23):e215-e220, jun 2000, [Circulation
  Electronic Pages; http://circ.ahajournals.org/content/101/23/e215.full].

\bibitem{WFDB}
\BIBentryALTinterwordspacing
C.~Xie. wfdb-python. [Online]. Available:
  \url{https://github.com/MIT-LCP/wfdb-python}
\BIBentrySTDinterwordspacing

\bibitem{NN_HEALTHCARE}
R.~S. Rezaul~Begg, Joarder~Kamruzzaman, \emph{Neural Network in Healthcare:
  Potential and Challanges}.\hskip 1em plus 0.5em minus 0.4em\relax Australia:
  IDEA Group Publishing, 2006.

\bibitem{SIZE1}
G.~C. Lawrence, S. and A.~Tsoi, ``What size neural network gives optimal
  generalization? convergence properties of backpropagation,'' \emph{Technical
  Report UMIACS-TR-96-22 and CS-TR-3617}, 1996.

\bibitem{SIZE2}
A.~Elisseeff and H.~Paugam-Moisy, ``Size of multilayer networks for exact
  learning: analytic approach,'' \emph{Advances in Neural Information
  Processing Systems 9, Cambridge, MA: The MIT Press}, pp. 162--168, 1997.

\bibitem{NIMBLENET}
\BIBentryALTinterwordspacing
J.~Grimnes. (2016) Nimblenet. python-neural-network. [Online]. Available:
  \url{https://github.com/jorgenkg/python-neural-network}
\BIBentrySTDinterwordspacing

\end{thebibliography}
