\relax 
\citation{MIT-BIH}
\citation{PHYSIONET}
\citation{WFDB}
\citation{NN_HEALTHCARE}
\citation{NN_HEALTHCARE}
\citation{SIZE1}
\citation{SIZE2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'{o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Reducción de Dimensionalidad}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Diseño de la Red Neuronal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redes Neuronales Aplicadas en Cardiología según \cite  {NN_HEALTHCARE}}}{1}}
\newlabel{tab_tabla_comparacion_tecnicas}{{1}{1}}
\citation{NIMBLENET}
\citation{NIMBLENET}
\citation{NN_HEALTHCARE}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Set de Entrenamiento}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overfitting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Cambio a la Librería}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementación de la Red}{2}}
\newlabel{sec_config}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama general del proyecto}}{2}}
\newlabel{fig_diagram}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análisis de los Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resultados}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de una red SOM sobre algunos datos}}{3}}
\newlabel{fig_som}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Posibles Mejoras}{3}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{MIT-BIH}{1}
\bibcite{PHYSIONET}{2}
\bibcite{WFDB}{3}
\bibcite{NN_HEALTHCARE}{4}
\bibcite{SIZE1}{5}
\bibcite{SIZE2}{6}
\bibcite{NIMBLENET}{7}
\@writefile{toc}{\contentsline {section}{References}{4}}
